<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="2ndmodel.css">
</head>
<header>
     <img src="https://i.unu.edu/media/ias.unu.edu-en/news/18602/COVID19_RESPONSE_LOGO_HORIZONTAL_APRIL_2020.png" style="width:200px;height:80px; margin-left: 20; float:left">

<ul class="nav-area">
<li><a href="homepage.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Contact</a></li>
</ul> 
<style >
    p{
        color:#8B0000;
        font-size: 25px;
        font: bold;
    }
    #dialog {
  border: solid gray 2px;
  border-radius: 10px;
  margin-bottom: 100%;
  text-align: center;
font-size: 25px;
float: center;
}

#dia{
    width: 10%;
    margin-bottom: 50px;
    float: left;}
}
#infos {
    margin-top: 50px;
    margin-right: 5px;
                    margin-left: 5px;
}
button {
        display: inline-block;
        background-color:#87CEFA;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        margin-left:  250%;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        margin-top: 90px;
        margin-left: 50px;
}

</style>
<div class="welcome-text">
        <h1>
Fight COVID! Lets Vaccinate</h1>
<a href="">Enter your Information</a>
    </div>

<button name="infos" id="dia" value="infos">What you need to know</button></a>
</header>
        <dialog id="infos">
            <p> When You’ve Been Fully Vaccinated</p><br>
<img src="https://www.cdc.gov/coronavirus/2019-ncov/images/vaccines/home/vaccine-we-can-do-sticker.jpg" style="width: 50%">
<br>
            *If you are fully vaccinated, you can resume<br>
 activities that you did before the pandemic.<br>
*Fully vaccinated people can resume activities <br>
without wearing a mask or physically distancing, <br>
except where required by federal, state, local,<br>
 tribal, or territorial laws, rules, and <br>
regulations, including local business and <br>
 workplace guidance.</p> 

            <button id="hide">Close</button>         
        </dialog>

        </div>
  
 <script>

        var a = document.getElementById('dia');
        a.addEventListener('click', function opn(){
        document.getElementById('infos').open = true;

        var d = document.getElementById('hide');
        d.addEventListener('click', z);

        function z(){
        infos.close();
        }
        });

    </script>
     
     </script>
  
        </div>


<p>
All rights reserved by ©Vaccine 2020 </p>
</div>
</footer>
<style >
*, *:before, *:after {
box-sizing: border-box;
}

body {
font-family: poppins;
margin: 0;
display: grid;
font-size: 14px;
}
header p {
padding: 50px;
text-align: center;
color: #bebebe;
text-transform: uppercase;
font-size: 65px;
font-weight: 700;
}
.footer {
display: flex;
flex-flow: row wrap;
padding: 50px;
color: #fff;
background-image: darkblue;
}


</style>

</html>
</html>