<html>
<head><title>COVID19 Vaccinated Record</title></head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffffff;
  text-align: center;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 20px;
  background-color:   #FFCC66;
  border: 5px;
}

/* Full-width input fields */
input[type=text], input {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #ffe6e6;
}

input[type=text]:focus, input:focus {
  background-color: white;
  outline: none;
}

/* Overwrite default styles of hr */
#tr {
  border: 1px solid #f1f1f1;
  margin-bottom: 30px;
}

/* Set a style for the submit button */
.rbtnsubmit {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
#tablelist td,tr{
  border: 1px solid color:dodgerblue;
  padding: 8px;
}
</style>
<body>
  <h1>COVID19 VACCINATED RECORD</h1>
  
  
  <div class="container">
  <form method="POST" action="/RICList/new">
    <p>Please fill in this form to create a record.</p>
    <label for="Municipality"><b>Enter your Municipality*</b></label>
    <input type="text" placeholder="Your Municipality" name="flmunicipality" id="flmunicipality" ><br>
    
     <label for="Bbaranggay"><b>Enter your Baranggay*</b></label>
    <input type="text" placeholder="Enter your Baranggay" name="zzbaranggay" id="zzbaranggay" ><br>

    
   
    <button type="submit" id="rbtnsubmit">Continue</button>
  </div>
  
 {% csrf_token %}
</form>


</body>

</html>
