<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="/static/css/2ndmodel.css">
  <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet"> 
</head>
<header>
     <img src="https://i.unu.edu/media/ias.unu.edu-en/news/18602/COVID19_RESPONSE_LOGO_HORIZONTAL_APRIL_2020.png" style="width:200px;height:80px; margin-left: 20; float:left">

<ul class="nav-area">
<li><a href="homepage.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
    <style>
    }
      ,body, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: rgb(24, 25, 26);
      line-height: 20px;
      background-color: rgb(70, 154, 209)
      }
 .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  margin-left: 50px;
  width: 250px;
}

#employmentstatus {
  
 
  background-color: #ADD8E6;
  width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  margin-left: 50px;
}
#professionid {
  
  background-color: #ADD8E6;
  width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  margin-bottom: 10px;
  margin-left: 50px;
}
 .btn-block {
      margin-top: 10px;
      text-align: left;
      margin-left: 100px;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #668099;
      font-size: 16px;
      color: rgb(2, 8, 12);
      cursor: pointer;
      }
      button:hover {
      background:  #3b83d6;
      }
#EmployerName{

  background-color: #ADD8E6;
  width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  margin-bottom: 10px;
  margin-left: 50px;
}
#EmployerAddress{background-color: #ADD8E6;
  width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  margin-left: 50px;
  margin-bottom: 10px;}
  #EmployerCN{background-color: #ADD8E6;
  width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  margin-left: 50px;
  margin-bottom: 10px;}
   .item {
      position: relative;
      margin: 10px 0;
      }

</style>

  </head>
  <body>
    <br><br>
    <div class="testbox">
     <form method="POST" action="/RICList/chuchay">
        <div class="banner">
          <br><br>
      <h1>  Employment Details</h1>
        </div>
        <div class="model1">
          <label for="chkEmail">
            Are you employed?&nbsp;
            <input type="checkbox" id="chkEmail" onclick="myFunction()" />
            &nbsp; yes
        </label> 
        </div>
        <div class="ui checkbox form__group--checkbox">
                    <label for="IsEmployed" class="form__label">Employed</label>
                    <input id="IsEmployed" type="checkbox" tabindex="0" class="hidden" name="IsEmployed">
                </div>
        <div class="colums">
          <div class="dropdown">
            <br>
            <label for="EmploymentStatusId" class="form__label" data-translate="Katayuan sa Pagtatrabaho">Employment Status</label>
<br>
                <select class="ui dropdown" id="employmentstatus" name="EmploymentStatusId"><option value="1">01 &#x2013; Government Employed</option>
<option value="2">02 &#x2013; Private Employed</option>
<option value="3">03 &#x2013; Self-employed</option>
<option value="4">04 &#x2013; Private Practitioner</option>
<option value="5">05 &#x2013; Others</option>
</select>
<span class="form__error-message"></span>
            </div><br><br>
      
          <div class="item">
            <label for="ProfessionId" class="form__label">Profession</label>
       <br>
                <select class="ui dropdown" id="professionid" name="ProfessionId"><option value="1">01 &#x2013; Dental Hygienist</option>
<option value="2">02 &#x2013; Dental Technologist</option>
<option value="3">03 &#x2013; Dentist</option>
<option value="4">04 &#x2013; Medical Technologist</option>
<option value="5">05 &#x2013; Midwife</option>
<option value="6">06 &#x2013; Nurse</option>
<option value="7">07 &#x2013; Nutritionist-Dietician</option>
<option value="8">08 &#x2013; Occupational Therapist</option>
<option value="9">09 &#x2013; Optometrist</option>
<option value="10">10 &#x2013; Pharmacist</option>
<option value="11">11 &#x2013; Physical Therapist</option>
<option value="12">12 &#x2013; Physician</option>
<option value="13">13 &#x2013; Radiologic Technologist</option>
<option value="14">14 &#x2013; Respiratory Therapist</option>
<option value="15">15 &#x2013; X-ray Technologist</option>
<option value="16">16 &#x2013; Barangay Health Worker</option>
<option value="17">17 &#x2013; Maintenance Staff</option>
<option value="18">18 &#x2013; Administrative Staff</option>
<option value="19">19 &#x2013; Others</option>
</select><br><br>
          <div class="item">
                <label for="EmployerName" class="form__label" data-translate="Pinagtatrabahuhan">Employer Name</label>
                <div class="ui input">
                    <input id="EmployerName" type="text" name="EmployerName" autocomplete="off" />
                </div>
                <span class="form__error-message"></span>
            </div>
          <div class="item">
            <label for="EmployerContactNumber" class="form__label" data-translate="Numero ng Pinagtatrabahuhan">Employer Contact No.</label>
                <div class="ui input">
                    <input id="EmployerCN" type="text" name="EmployerContactNumber" autocomplete="off" />
                </div>
                 <label for="EmployerAddress" class="form__label" data-translate="Lugar ng Pinagtatrabahuhan">Employer Address</label>
                <div class="ui input">
                    <input id="EmployerAddress" type="text" name="EmployerAddress" autocomplete="off" />
                </div>
  </div>
   <div class="btn-block">
          {% csrf_token %}
      <div class="btn-block">
      <button type="order" >Proceed</button>
      </div>
    </form>
           
        </div>
  
        <hr/>
  
        </div>
  




        <script>
            function myFunction() {
                var checkBox = document.getElementById("IsEmployed");
                var div = document.getElementById("checkBox");
                if (checkBox.checked == true) {
                    div.style.display = "block";
                } else {
                    div.style.display = "none";
                }
            }
        </script>
    </body>
</html>

 </div></header></html>