<!DOCTYPE html>
<html>
<head><title>COVID19 info</title></head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffffff;
  text-align: center;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 20px;
  background-color:  #FFCC66;
  border: 5px;
}

/* Full-width input fields */
input[type=text], input {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #ffe6e6;
}

input[type=text]:focus, input:focus {
  background-color:white
  outline: none;
  border: 2px;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 30px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

#submitrr:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
#tablelist{
  background-color: #f1f1f1;
  text-align: center;
}
</style>
<body>
  <form method="POST" action="/RICList/{{municipality.id }}/add_item">
  <h1>COVID19 Vaccinated Information</h1>
  <div class="container">
    
    <p></p>
    
    
    <label for="name"><b>Full Name</b></label>
    <input type="text" placeholder="First Name MI Lastname" name="zvname" id="zvname" ><br>
    <label for="name"><b>Address*</b></label>
    <input type="text" placeholder="Your Address" name="xxaddress" id="xxaddress" ><br>
    <label for="gender type"><b>Your Gender*</b></label>
    <input type="text" placeholder="Your Gender" name="rjgender" id="rjgender" ><br>
    <label for="name"><b> Your Contact NUmber</b></label>
    <input type="text" placeholder="Your Contact Number" name="contactn" id="contactn" ><br>
    <label for="name"><b>Phil Health*</b></label>
    <input type="text" placeholder="Your Phil Health Number" name="philnumber" id="philnumber" ><br>
    <label for="vaccine type"><b>YYYY-MM-DD*</b></label>
    <input type="text" placeholder="Your Birthday" name="kkbirthday" id="kkbirthday" ><br>

    {% csrf_token %}
   
    <button type="submit" id="submitrr">Submit</button>
  </div>
 
</form>


</body>

</html>
