<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  text-align: center;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 20px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 30px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
  <form method="POST" action="/RICList/new">
  <head><title>COVID19 Vaccinated Record</title></head>
  <div class="container">
    <h1>COVID19 VACCINATED RECORD</h1>
    <p>Please fill in this form to create a record.</p>
    <hr>

    <label for="name"><b>Fullname*</b></label>
    <input type="text" placeholder="Lastname, Firstname Mi." name="flname" id="flname" ><br>
    
     <label for="address1"><b>Address*</b></label>
    <input type="text" placeholder="Enter your Address" name="address" id="address" ><br>

    <label for="num"><b>Phone Number*</b></label>
    <input type="text" placeholder="Enter your Number" name="rnumber" id="rnumber" ><br>
    <label for="birthday"><b>Date of Birth*</b></label>
    <input type="text" placeholder="MM/DD/YY" name="rmday" id="rmday" ><br>
    <label for="vaccine type"><b>Vaccine Product Name*</b></label>
    <input type="text" placeholder="Enter Vaccine Product Name" name="vaccine" id="vaccine" ><br>
   
    <button type="submit" id="rbtnsubmit" class="registerbtn">Submit</button>
  </div>
  
 
</form>
<table id="tablelist">
    {% for item in items %}
    <tr>
        <td>{{ item.zflname }}</td>
        
        
        
    </tr>
     {% endfor %}
</table>


</body>

</html>
